#考勤的日期(可以改动=右侧)
[da]
start = 2019-09-23
end = 2019-10-22

#考勤记录表存放位置，需要修改日期，input为考勤机的打卡记录存放位置，output为程序输出的文件夹(可以改动=右侧，不能删除)
[folder]
input = attendance/input
output = attendance/output

#如果没有前面就加#注释掉或者直接删掉,左边不要改动，以下为考勤的几张表，在input文件夹内(可以删除，或者改动=右侧)，最好和input文件夹下的文件同步
[excelfile]
changhua = 1.xlsx
pudong = 2.xlsx
maoming = 3.xlsx
dingding = 4.xlsx

#左边不要改动，以下为程序输出的两张表在output文件夹内(不能删除只能改动=右侧)
[exportexcelfile]
firstexportexcelfile = export.xlsx

#每天工作满十个小时(不能删除，或者改动=右侧)
[regulation]
perdayhour=10

[special_regulation]

#切勿改动以及删除
[important]
filename=a.txt

[userorder]
1=张一
2=张二
3=张三
4=徐一
5=徐二
6=徐三
7=徐四
8=施一
9=施二
10=施三
11=陈一
12=陈二


#用户排序和上面一个相同，需要把所有的id都放在下面(可以删除或增加，或者改动=右侧)
[gouserorder]
order=1,2,3,4,5,6,7,8,9,10,11,12


